{
  "name": "c1anypointcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "node node_modules/anypoint-cli/src/app.js --environment pepe",
    "mine": "node  index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.3.0",
    "apollo-client": "^2.4.2",
    "apollo-link-http": "^1.5.5",
    "bluebird": "~2.9.25",
    "cli-table2": "github:jamestalmage/cli-table2#187c6ae80b9d963c598d0cb3379153387bfb15c4",
    "fs-extra": "~0.30.0",
    "glob": "~7.0.3",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "home-dir": "~1.0.0",
    "js-yaml": "^3.12.0",
    "jszip": "^3.1.3",
    "lodash": "^4.17.11",
    "minimist": "github:mulesoft/minimist",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0",
    "readline-sync": "~1.4.4",
    "recursive-readdir": "~2.2.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "semver": "^5.5.1",
    "upath": "^1.0.0",
    "url-join": "^2.0.2",
    "vorpal": "github:mulesoft/vorpal",
    "anypoint-cli": "^3.4.3"
  }
}
